# SkelServlet

./: .classpath  .gitignore  .project  README.md  pom.xml  raedme.md
WebContent/WEB-INF/jsp/: sample.jsp
WebContent/jsp/: sample.jsp
src/main/java/jetty/: Main.java
src/main/java/sample/: SampleBean.java  SampleServlet.java
src/main/java/servlet/sample/: SampleBean.java  SampleServlet.java
src/main/java/servlet/supers/: SuperServlet.java
src/main/java/supers/: SuperServlet.java
src/main/webapp/jsp/: sample.jsp
